spring.datasource.url = jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
app.user-management.token-expiry-in-minutes=1

app.email.service-type=mock
app.email.providerUrl=https://api.mailgun.net/v3/sandboxb819f16189ce4119ad375b9fd5a91e47.mailgun.org/messages
app.email.sender=cedarxpress@gmail.com
app.email.username=api
app.email.password=5d36b211cb907b51865d6fd26f764459-fe066263-7cfd9bd7